# Copyright 2013 SOLiD Inc ALL RIGHTS RESERVED.
# Developed by: Tarka L'Herpiniere <tarka@solid.com>.

# These credentials must have ALL the required access rights for all the AWS
# services used throughtout the whole application
# New credentials and permissions can be granted through the AWS IAM interface

################################################################################
#                               CREDENTIALS                                    #
################################################################################
secretKey=mfGopVdKI40nCfL6tYLGFsHj1hvHiZOB+wDkTUg3
accessKey=AKIAJQWR4XNGZ2P2L6LQ