# Copyright 2013 SOLiD Inc ALL RIGHTS RESERVED.
# Developed by: Tarka L'Herpiniere <tarka@solid.com>.

################################################################################
#                         CONFIGURATION PROPERTIES                             #
################################################################################

### Development version
Version=${pom.version}

### Build number
Build=${pom.version}-${buildNumber}

### JNDI References to the EJB persistance classes.
CRUD=java:global/Dastrax/DefaultCrudService!com.dastrax.per.dap.CrudService

################################################################################
#                         ENVIROMENTAL PROPERTIES                              #
################################################################################

# AWS_ACCESS_KEY_ID				-> AWS API public key
# AWS_SECRET_KEY				-> AWS API private key
# DTX_ACCESS_PROTOCOL			-> http:// or https:// (for email link generation)
# DTX_ACCOUNT_REQUEST_EMAIL		-> New account requests are sent to this email
# DTX_BASE_URL					-> The domain name i.e. dastrax.com (for email link)
# DTX_CDN_BASE_URL				-> Base CDN path
# DTX_DB_NAME					-> DB name
# DTX_DB_SECRET					-> DB secret
# DTX_DB_SERVER_NAME			-> URL to DB 
# DTX_DB_USER_NAME				-> DB username
# DTX_DEFAULT_COUNTRY			-> Default ISO country code (e.g. US)
# DTX_NEW_MAIL_TICKET_EMAIL		-> New email harvested ticket cc recipient
# DTX_ROUTE53_ZONE_ID			-> AWS Route 53 hosted zone ID
# DTX_S3_BASE_URL				-> AWS S3 bucket public base
# DTX_S3_BUCKET					-> AWS S3 bucket
# DTX_SENDER_EMAIL				-> Outgoing email sender address
# DTX_SENDER_EMAIL_SECRET		-> Password for email for scrapping account
# DTX_WEB_MASTER_EMAIL			-> Feedback email