# Copyright 2013 SOLiD Inc ALL RIGHTS RESERVED.
# Developed by: Tarka L'Herpiniere <tarka@solid.com>.

# This file contains the application configuration parameters for all development 
# stages (DEV, UAT, PRO) and a set of universal settings. The presentation
# layer is equiped to display the current published state of the system.  

################################################################################
# !!!IMPORTANT PREFLIGHT CHECKS!!!                                             # 
#                                                                              #
# 1. COMMENT OUT THE UNWANTED STAGES IN THIS FILE                              #
# 2. COMMENT OUT THE SSL FILTER IN SHIRO.INI (IN WEB-INF)                      #
# 3. MAKE SURE THE CORRECT PERSISTENCE UNITS ARE SELECTED                      #
# 4. MAKE ALL CONFIG FILES ARE CORRECTLY MODIFIED                              #
# 5. MAKE SURE THE VERSIONS ARE UPDATED IN THE EAR META-INF APPLICATION.XML    #
################################################################################

################################################################################
#                                UNIVERSAL                                     #
################################################################################
### The default general email address used to send application emails
SenderEmailAddress=no-reply@dastrax.com

### The default general email address used to send application emails
WebMasterEmailAddress=tarka@solid.com

### Default Phone Country ISO 3 Code
DefaultPhoneCountry=US

### Development version
Version=${pom.version}

### Build number
Build=${pom.version}-${buildNumber}

################################################################################
#                               DEVELOPMENT                                    #
################################################################################
### The current development stage
ProjectStage=DEV

### The default general email address used to send account requests to
NewUserRequestEmailAddress=test@dev.tarka.tv

### The applications base URL excluding the connection protocol
BaseUrl=localhost:8080

### When links are generated should they use http or https
AccessProtocol=http://

### This is the S3 Public Base URL
S3PublicBaseUrl=s3.amazonaws.com

### This is the S3 Bucket name specific to the application.
S3Bucket=com.dastrax.dev.re90

### This is the CDN base URL used to deliver http content from the S3 bucket
CDNHTTPBaseUrl=d39qej2brds8l8.cloudfront.net

### This is the sqs queue url used to retreive the automatic tickets
SQSTicketQueueURL=https://sqs.us-east-1.amazonaws.com/160007285152/dev-SQS-ticket-queue-er67

### This is the Route53 ID for the required DNS hosted zone
HostedZoneId=Z2PSDHJ52VY3IG

### This is the subdomain used to sign into application by administrators
AdminSubdomain=

### This is the subdomain used to catch generic logins and pass to correct domain
### This must be setup as a CNAME in Route53
UniversalSubdomain=

### JNDI References to the EJB persistance classes. This must match the application
### name on the GF server.
CRUD=java:global/Dastrax/DefaultCrudService!com.dastrax.per.dap.CrudService
################################################################################
#                                  UAT                                         #
################################################################################
### The current development stage
#ProjectStage=UAT

### The applications base URL excluding the connection protocol
### When specifying the context root on glassfish us "/" (without "")
#BaseUrl=uat.dastrax.com

### When links are generated should they use http or https
#AccessProtocol=http://

### This is the S3 Public Base URL
#S3PublicBaseUrl=s3.amazonaws.com

### This is the S3 Bucket name specific to the application.
#S3Bucket=com.dastrax.uat.ce02

### This is the CDN base URL used to deliver http content from the S3 bucket
#CDNHTTPBaseUrl=d3cjamxwqdhta9.cloudfront.net

### This is the sqs queue url used to retreive the automatic tickets
#SQSTicketQueueURL=https://sqs.us-east-1.amazonaws.com/160007285152/uat-SQS-ticket-queue-r78h

### This is the Route53 ID for the required DNS hosted zone
#HostedZoneId=Z2PSDHJ52VY3IG

### This is the subdomain used to sign into application by administrators
### This must be setup as a CNAME in Route53
#AdminSubdomain=admin

### This is the subdomain used to catch generic logins and pass to correct domain
### This must be setup as a CNAME in Route53
#UniversalSubdomain=login

### Database credentials for target DMS
#DMSUsernameDB=root
#DMSPasswordDB=solid1234

### JNDI References to the EJB persistance classes. This must match the application
### name on the GF server.
#Subject=java:global/Dastrax-ear-2.1.1/Dastrax-per-1.0.0/SubjectDAOImpl!com.dastrax.per.dao.core.SubjectDAOImpl
#Exception=java:global/Dastrax-ear-2.1.1/Dastrax-ejb-1.0.0/ExceptionUtil!com.dastrax.app.util.ExceptionUtil
################################################################################
#                               PRODUCTION                                     #
################################################################################
### The current development stage
#ProjectStage=PRO

### The default general email address used to send account requests to
#NewUserRequestEmailAddress=register@solid.com

### The applications base URL excluding the connection protocol
### When specifying the context root on glassfish us "/" (without "")
#BaseUrl=dastrax.com

### When links are generated should they use http or https
#AccessProtocol=http://

### This is the S3 Public Base URL
#S3PublicBaseUrl=s3.amazonaws.com

### This is the S3 Bucket name specific to the application.
#S3Bucket=com.dastrax.pro.293e

### This is the CDN base URL used to deliver http content from the S3 bucket
#CDNHTTPBaseUrl=d2dj21zch9h7mx.cloudfront.net

### This is the sqs queue url used to retreive the automatic tickets
#SQSTicketQueueURL=https://sqs.us-west-2.amazonaws.com/160007285152/pro-SQS-ticket-queue-56ew

### This is the Route53 ID for the required DNS hosted zone
#HostedZoneId=Z2PSDHJ52VY3IG

### This is the subdomain used to sign into application by administrators
### This must be setup as a CNAME in Route53
#AdminSubdomain=admin

### This is the subdomain used to catch generic logins and pass to correct domain
### This must be setup as a CNAME in Route53
#UniversalSubdomain=login

### Database credentials for target DMS
#DMSUsernameDB=root
#DMSPasswordDB=solid1234

### JNDI References to the EJB persistance classes. This must match the application
### name on the GF server.
#Subject=java:global/Dastrax-ear-2.1.1/Dastrax-per-1.0.0/SubjectDAOImpl!com.dastrax.per.dao.core.SubjectDAOImpl
#Exception=java:global/Dastrax-ear-2.1.1/Dastrax-ejb-1.0.0/ExceptionUtil!com.dastrax.app.util.ExceptionUtil