# Copyright 2013 SOLiD Inc ALL RIGHTS RESERVED.
# Developed by: Tarka L'Herpiniere <tarka@solid.com>.

################################################################################
#                         CONFIGURATION PROPERTIES                             #
################################################################################

### Development version
Version=${pom.version}

### Build number
Build=${pom.version}-${buildNumber}

<<<<<<< HEAD
################################################################################
#                               DEVELOPMENT                                    #
################################################################################
### The current development stage
#ProjectStage=DEV

### The default general email address used to send application emails
#SenderEmailAddress=support-development-823764@solid.com

### The default general email address password
#SenderEmailPassword=&ehuPMg9x%DQ
=======

### 
#notification.of.creation.mail=noc@solid.com

### The default general email address used to send account requests to
#NewUserRequestEmailAddress=test@dev.tarka.tv

### The applications base URL excluding the connection protocol
#BaseUrl=localhost:8080

### When links are generated should they use http or https
#AccessProtocol=http://

### This is the S3 Public Base URL
#S3PublicBaseUrl=s3.amazonaws.com

### This is the S3 Bucket name specific to the application.
#S3Bucket=com.dastrax.dev.re90

### This is the CDN base URL used to deliver http content from the S3 bucket
#CDNHTTPBaseUrl=d39qej2brds8l8.cloudfront.net

### This is the sqs queue url used to retreive the automatic tickets
#SQSTicketQueueURL=https://sqs.us-east-1.amazonaws.com/160007285152/dev-SQS-ticket-queue-er67

### This is the Route53 ID for the required DNS hosted zone
#HostedZoneId=Z2PSDHJ52VY3IG

### This is the subdomain used to sign into application by administrators
#AdminSubdomain=

### This is the subdomain used to catch generic logins and pass to correct domain
### This must be setup as a CNAME in Route53
#UniversalSubdomain=

### JNDI References to the EJB persistance classes. This must match the application
### name on the GF server.
#CRUD=java:global/Dastrax/DefaultCrudService!com.dastrax.per.dap.CrudService
################################################################################
#                               PRODUCTION                                     #
################################################################################
### The current development stage
ProjectStage=PRO

### The default general email address used to send application emails
SenderEmailAddress=support@solid.com

### The default general email address password
SenderEmailPassword=JBH36e$sY4Mm

### The default general email address used to send account requests to
NewUserRequestEmailAddress=register@solid.com

### The applications base URL excluding the connection protocol
BaseUrl=dastrax.com

### When links are generated should they use http or https
AccessProtocol=http://

### This is the S3 Public Base URL
S3PublicBaseUrl=s3.amazonaws.com

### This is the S3 Bucket name specific to the application.
S3Bucket=com.dastrax.pro.293e

### This is the CDN base URL used to deliver http content from the S3 bucket
CDNHTTPBaseUrl=d2dj21zch9h7mx.cloudfront.net

### This is the sqs queue url used to retreive the automatic tickets
SQSTicketQueueURL=https://sqs.us-west-2.amazonaws.com/160007285152/pro-SQS-ticket-queue-56ew

### This is the Route53 ID for the required DNS hosted zone
HostedZoneId=Z2PSDHJ52VY3IG

### This is the subdomain used to sign into application by administrators
AdminSubdomain=admin

### This is the subdomain used to catch generic logins and pass to correct domain
### This must be setup as a CNAME in Route53
UniversalSubdomain=login

### JNDI References to the EJB persistance classes. This must match the application
### name on the GF server.
CRUD=java:global/Dastrax/DefaultCrudService!com.dastrax.per.dap.CrudService
=======
### JNDI References to the EJB persistance classes.
CRUD=java:global/Dastrax/DefaultCrudService!com.dastrax.per.dap.CrudService

################################################################################
#                         ENVIROMENTAL PROPERTIES                              #
################################################################################

# AWS_ACCESS_KEY_ID				-> AWS API public key
# AWS_SECRET_KEY				-> AWS API private key
# DTX_ACCESS_PROTOCOL			-> http:// or https:// (for email link generation)
# DTX_ACCOUNT_REQUEST_EMAIL		-> New account requests are sent to this email
# DTX_BASE_URL					-> The domain name i.e. dastrax.com (for email link)
# DTX_CDN_BASE_URL				-> Base CDN path
# DTX_DB_NAME					-> DB name
# DTX_DB_SECRET					-> DB secret
# DTX_DB_SERVER_NAME			-> URL to DB 
# DTX_DB_USER_NAME				-> DB username
# DTX_DEFAULT_COUNTRY			-> Default ISO country code (e.g. US)
# DTX_NEW_MAIL_TICKET_EMAIL		-> New email harvested ticket cc recipient
# DTX_ROUTE53_ZONE_ID			-> AWS Route 53 hosted zone ID
# DTX_S3_BASE_URL				-> AWS S3 bucket public base
# DTX_S3_BUCKET					-> AWS S3 bucket
# DTX_SENDER_EMAIL				-> Outgoing email sender address
# DTX_SENDER_EMAIL_SECRET		-> Password for email for scrapping account
# DTX_WEB_MASTER_EMAIL			-> Feedback email

>>>>>>> releas
