# Created Sep 29, 2014.
# Copyright 2014 SOLiD Inc ALL RIGHTS RESERVED. 
# Developer: Tarka L'Herpiniere <tarka@solid.com>.

org.quartz.scheduler.instanceName = GMAILScheduler
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin 
org.quartz.plugin.jobInitializer.fileNames = quartz-config.xml 
org.quartz.plugin.jobInitializer.failOnFileNotFound = true