# Copyright 2013 SOLiD Inc ALL RIGHTS RESERVED.
# Developed by: Tarka L'Herpiniere <info@tarka.tv>.

# This file contains the application configuration parameters for all development 
# stages (Dev, UAT, Live) and a set of universal settings. The presentation
# layer is equiped to display the current published state of the system.  

################################################################################
# !!!IMPORTANT PREFLIGHT CHECKS!!!                                             # 
#                                                                              #
# 1. COMMENT OUT THE UNWANTED STAGES IN THIS FILE                              #
# 2. COMMENT OUT THE SSL FILTER IN SHIRO.INI (IN WEB-INF)                      #
# 3. MAKE SURE THE CORRECT PERSISTENCE UNITS ARE SELECTED                      #
# 4. MAKE ALL CONFIG FILES ARE CORRECTLY MODIFIED                              #
################################################################################

################################################################################
#                                UNIVERSAL                                     #
################################################################################
### Release Version pulled from pom.xml
ReleaseVersion=${project.version}

### The default general email address used to send application emails
SenderEmailAddress=no-reply@dastrax.com

### The default general email address used to send application emails
WebMasterEmailAddress=info@tarka.tv

### The length of time before a session times out. This is infact the time used
### by the idle monitor before triggering the popup. To change the actual session
### timout change the value in web.xml. (Time in ms. 1800000ms = 30 mins)
SessionTimeout=1800000

### Calendar offset in millisecounds
TimeZoneOffset=32400000

### Default Phone Country ISO 3 Code
DefaultPhoneCountry=USA

### JNDI References to the EJB persistance classes. This must match the application
### name on the GF server.
Subject=java:global/Dastrax-ear/Dastrax-ejb-2.0.0/SubjectDAOImpl!com.dastrax.app.dao.SubjectDAO

################################################################################
#                               DEVELOPMENT                                    #
################################################################################
### The current development stage
ProjectStage=DEV

### The applications base URL excluding the connection protocol
BaseUrl=localhost:8080

### When links are generated should they use http or https
AccessProtocol=http://

### This is the S3 Public Base URL
S3PublicBaseUrl=s3.amazonaws.com

### This is the S3 Bucket name specific to the application.
S3Bucket=com.dastrax.dev.re90

### This is the CDN base URL used to deliver http content from the S3 bucket
CDNHTTPBaseUrl=d39qej2brds8l8.cloudfront.net

### This is the sqs queue url used to retreive the automatic tickets
SQSTicketQueueURL=https://sqs.us-east-1.amazonaws.com/160007285152/dev-SQS-ticket-queue-er67

### This is the sqs queue url used to retreive the daily report information
SQSReportQueueURL=https://sqs.us-east-1.amazonaws.com/160007285152/dev-SQS-report-queue-3gu2

### This is the Route53 ID for the required DNS hosted zone
HostedZoneId=

### This is the subdomain used to sign into application by administrators
AdminSubdomain=

### This is the subdomain used to catch generic logins and pass to correct domain
UniversalSubdomain=

### This is the DynamoDB endpoint
DynamoEndpoint=https://dynamodb.us-east-1.amazonaws.com

################################################################################
#                                  UAT                                         #
################################################################################
### The current development stage
#ProjectStage=UAT

### The applications base URL excluding the connection protocol
### When specifying the context root on glassfish us "/" (without "")
#BaseUrl=uat.dastrax.com

### When links are generated should they use http or https
#AccessProtocol=http://

### This is the S3 Public Base URL
#S3PublicBaseUrl=s3.amazonaws.com

### This is the S3 Bucket name specific to the application.
#S3Bucket=com.dastrax.uat.eirl

### This is the CDN base URL used to deliver http content from the S3 bucket
#CDNHTTPBaseUrl=media.uat.dastrax.com

### This is the sqs queue url used to retreive the automatic tickets
#SQSTicketQueueURL=https://sqs.us-east-1.amazonaws.com/160007285152/uat-SQS-ticket-queue-r78h

### This is the sqs queue url used to retreive the daily report information
#SQSReportQueueURL=https://sqs.us-east-1.amazonaws.com/160007285152/uat-SQS-report-queue-r67f

### This is the Route53 ID for the required DNS hosted zone
#HostedZoneId=Z2PSDHJ52VY3IG

### This is the subdomain used to sign into application by administrators
### This must be setup as a CNAME in Route53
#AdminSubdomain=admin

### This is the DynamoDB endpoint
#DynamoEndpoint=https://dynamodb.us-east-1.amazonaws.com

################################################################################
#                               PRODUCTION                                     #
################################################################################
### The current development stage
#ProjectStage=PRO

### The applications base URL excluding the connection protocol
### When specifying the context root on glassfish us "/" (without "")
#BaseUrl=dastrax.com

### When links are generated should they use http or https
#AccessProtocol=http://

### This is the S3 Public Base URL
#S3PublicBaseUrl=s3.amazonaws.com

### This is the S3 Bucket name specific to the application.
#S3Bucket=com.dastrax.pro.oq20

### This is the CDN base URL used to deliver http content from the S3 bucket
#CDNHTTPBaseUrl=media.dastrax.com

### This is the sqs queue url used to retreive the automatic tickets
#SQSTicketQueueURL=https://sqs.us-west-2.amazonaws.com/160007285152/pro-SQS-ticket-queue-56ew
#SQSTicketQueueURL=https://sqs.us-east-1.amazonaws.com/160007285152/pro-temp-SQS-ticket-queue-er5r

### This is the sqs queue url used to retreive the daily report information
#SQSReportQueueURL=https://sqs.us-west-2.amazonaws.com/160007285152/pro-SQS-report-queue-5e4r

### This is the Route53 ID for the required DNS hosted zone
#HostedZoneId=Z2PSDHJ52VY3IG

### This is the subdomain used to sign into application by administrators
#AdminSubdomain=admin

### This is the DynamoDB endpoint
#DynamoEndpoint=https://dynamodb.us-west-2.amazonaws.com