[main]
# Create and setup user filter
ajax = com.dastrax.app.filter.ShiroAjaxUserFilter
ajax.loginUrl = /login.jsf

# Create a JDBC realm
drxRealm = com.dastrax.app.security.ShiroDrxRealm

# Create a new authentication filter
auth = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
auth.loginUrl = /login.jsf

# Configure the security manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.realms = $drxRealm
securityManager.cacheManager = $builtInCacheManager
#securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==

# Register the filters
roles.unauthorizedUrl = /role-redirect.jsf
roleRedirect = com.dastrax.app.filter.ShiroRoleFilter
subdomainRedirect = com.dastrax.app.filter.SubdomainFilter

# Configure the password services
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = com.dastrax.app.security.ShiroPswMatcher
passwordMatcher.passwordService = $passwordService
drxRealm.credentialsMatcher = $passwordMatcher

[urls]
# Map the URLs to the authorized roles
/a/** = auth, roles[ADMIN]
/b/** = auth, roles[VAR]
/c/** = auth, roles[CLIENT]

# Map the registered filters to URLs
/role-redirect.jsf = roleRedirect
/login.jsf = auth, roleRedirect
/ = subdomainRedirect