[main]
# Create and setup user filter
ajax = com.dastrax.app.filter.ShiroAjaxFilter
ajax.loginUrl = /login.jsf

# Create a JDBC realm
dastraxRealm = com.dastrax.app.security.ShiroDastraxRealm

# Create a new authentication filter
auth = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
auth.loginUrl = /login.jsf

# Configure the security manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.realms = $dastraxRealm
securityManager.cacheManager = $builtInCacheManager
#securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==

# Register the filters
roles.unauthorizedUrl = /role-redirect.jsf
metierRedirect = com.dastrax.app.filter.ShiroMetierFilter
subdomainRedirect = com.dastrax.app.filter.SubdomainFilter

# Configure the password services
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = com.dastrax.app.security.ShiroPasswordMatcher
passwordMatcher.passwordService = $passwordService
dastraxRealm.credentialsMatcher = $passwordMatcher

[urls]
# Map the URLs to the authorized roles
/a/** = auth, roles[ADMIN]
/b/** = auth, roles[VAR]
/c/** = auth, roles[CLIENT]

# Map the registered filters to URLs
/role-redirect.jsf = metierRedirect
/login.jsf = auth, metierRedirect
/ = subdomainRedirect