[main]
# Create and setup user filter
ajax = com.jnoc.app.filter.ShiroAjaxFilter
ajax.loginUrl = /login.jsf

# Create a JDBC realm
jnocRealm = com.jnoc.app.security.ShiroJnocRealm

# Create a new authentication filter
auth = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
auth.loginUrl = /login.jsf

# Configure the security manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.realms = $jnocRealm
securityManager.cacheManager = $builtInCacheManager
#securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==

# Register the filters
roles.unauthorizedUrl = /role-redirect.jsf
metierRedirect = com.jnoc.app.filter.ShiroMetierFilter
subdomainRedirect = com.jnoc.app.filter.SubdomainFilter

# Configure the password services
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = com.jnoc.app.security.ShiroPasswordMatcher
passwordMatcher.passwordService = $passwordService
jnocRealm.credentialsMatcher = $passwordMatcher

[urls]
# Map the URLs to the authorized roles
/a/** = auth

# Map the registered filters to URLs
/role-redirect.jsf = metierRedirect
/login.jsf = auth, metierRedirect
/ = subdomainRedirect